<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Harriet Design | About Me</title>
      <link rel="stylesheet" href="style.css" />
   </head>

   <body>
      <header>
         <nav>
            <img src="" alt="logo" />
            <i class="fa-solid fa-bars"></i>
         </nav>
      </header>

      <main>
         <section>
            <div>
               <img src="" alt="Photo of Harriet" />
            </div>
            <div>
               <h2>Hi there!</h2>
               <h5>Bio goes here</h5>
            </div>
         </section>

         <section>
            <div>
               <img src="" alt="" />
               <img src="" alt="" />
            </div>
            <div>
               <h2>Want to chat?</h2>
               <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
               <button class="contactButton">Contact</button>
            </div>
         </section>
      </main>

      <footer>
         <div>
            <h5>
               Designing with empathy for people<br />
               hattieeglinton@gmail.com
            </h5>
            <a href="https://www.instagram.com/harrietdesign/"><h4>Instagram</h4></a>
            <a href="https://www.linkedin.com/in/harriet-eglinton/"><h4>Linkedin</h4></a>
         </div>

         <div>
            <h4>Scroll to top <i class="fa-solid fa-arrow-up"></i></h4>
            <h2>Harriet <i>Design</i></h2>
         </div>
      </footer>
   </body>
</html>
