<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Harriet Design | Projects</title>
      <link rel="icon" type="image/x-icon" href="images/h-logo.png" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/typography.css" />
      <link rel="stylesheet" href="css/navbar.css" />
      <script src="https://kit.fontawesome.com/2028364a6f.js" crossorigin="anonymous"></script>
      <script src="js/script.js" defer></script>
   </head>

   <body>
      <header>
         <nav class="mobile-nav">
            <img class="navLogo" src="images/h-logo.png" alt="logo" />
            <i class="fa-solid fa-bars" onclick="openNav()"></i>

            <!-- The overlay -->
            <div id="myNav" class="overlay">
               <!-- Button to close the overlay navigation -->
               <i class="fa-solid fa-xmark closebtn" onclick="closeNav()"></i>

               <!-- Overlay content -->
               <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="projects.html" class="current">Projects</a>
                  <a href="about.html">About</a>
                  <a href="https://www.instagram.com/_artbyharriet/" target="”_blank”">Art</a>
               </div>
            </div>
         </nav>

         <nav class="desktop-nav">
            <img class="desktopNavLogo" src="images/h-logo.png" alt="logo" />
            <div>
               <a href="index.html">Home</a>
               <a href="projects.html" class="current">Projects</a>
               <a href="about.html">About</a>
               <a href="https://www.instagram.com/_artbyharriet/" target="”_blank”">Art</a>
            </div>
         </nav>
      </header>

      <main class="marginTop projectsMain">
         <div id="projectsHeader">
            <h1>Harriet <i>Design</i></h1>
         </div>

         <section id="projectCarousel">
            <div id="projectText">
               <p>Designed and created from 2022 to today</p>
               <img src="./images/cursor-pointer.png" alt="star" />
            </div>

            <div class="scroll-container">
               <div class="carousel">
                  <img src="./images/evergreen/phones.jpg" />
                  <img src="./images/smallData/computer2.jpg" />
                  <img src="./images/bud/bud-poster.jpg" />
                  <img src="./images/chrissys/business-cards.jpg" />
                  <img src="./images/evergreen/data-vis-mockup.jpg" />
                  <img src="./images/beatTheBinge/btb-computer.jpg" />
                  <img src="./images/bud/bud-quote.jpg" />
                  <!-- Duplicated images for seamless scrolling -->
                  <img src="./images/evergreen/phones.jpg" />
                  <img src="./images/smallData/computer2.jpg" />
                  <img src="./images/bud/bud-poster.jpg" />
                  <img src="./images/chrissys/business-cards.jpg" />
                  <img src="./images/evergreen/data-vis-mockup.jpg" />
                  <img src="./images/beatTheBinge/btb-computer.jpg" />
                  <img src="./images/bud/bud-quote.jpg" />
               </div>
            </div>
         </section>

         <section class="projectGallery">
            <div class="projectGalleryCard chrissysProjectCard">
               <img src="images/chrissys/chrissys-hero.jpg" alt="Chrissy's Hero Image" class="imgAnimation" />
               <div class="projectBlurb">
                  <div>
                     <h3>Chrissy's</h3>
                     <p class="bodyLarge">A crafty and playful brand identity for an artisan craft business, hand-made with love.</p>
                  </div>

                  <div class="projectTags">
                     <p>2025</p>
                     <span>Brand Identity</span>
                     <span>Graphic</span>
                     <span>Freelance</span>
                  </div>
               </div>
            </div>

            <div class="projectGalleryCard evergreenProjectCard">
               <img src="images/evergreen/evergreen-hero.jpg" alt="Evergreen Hero Image" class="imgAnimation2" />
               <div class="projectBlurb">
                  <div>
                     <h3>Evergreen</h3>
                     <p class="bodyLarge">
                        An uplifting data-driven campaign foused on positivity and story telling to raise awareness on climate change and forest
                        regeneration in New Zealand.
                     </p>
                  </div>

                  <div class="projectTags">
                     <p>2024</p>
                     <span>Data Driven</span>
                     <span>Campaign</span>
                     <span>UX/UI</span>
                  </div>
               </div>
            </div>

            <div class="projectGalleryCard btbProjectCard">
               <img src="images/beatTheBinge/btb-mobile-mockups.jpg" alt="Beat the Binge Banner Image" class="imgAnimation" />
               <div class="projectBlurb">
                  <div>
                     <h3>Beat the Binge</h3>
                     <p class="bodyLarge">A bold and daring campaign to encourage young people to slow down their drinking with interactive spaces.</p>
                  </div>

                  <div>
                     <p style="margin-block: 1rem; width: 80%">
                        Finalist for
                        <a
                           href="https://bestawards.co.nz/digital/student-digital/brittany-gray/beat-the-binge/"
                           target="_blank"
                           style="color: #6b0002; font-weight: 500"
                           >Best Awards 2024</a
                        >
                     </p>
                     <div class="projectTags">
                        <p>2024</p>
                        <span>UX/UI</span>
                        <span>Campaign</span>
                        <span>Team Lead</span>
                     </div>
                  </div>
               </div>
            </div>

            <div class="projectGalleryCard smallDataProjectCard">
               <img src="images/smallData/computer-mockup.jpg" alt="Small Data Banner Image" class="imgAnimation2" />
               <div class="projectBlurb">
                  <div>
                     <h3>Small Data</h3>
                     <p class="bodyLarge">Exploring how data humanism and information design can create a sense of gratitude and connect people.</p>
                  </div>
                  <div class="projectTags">
                     <p>2023</p>
                     <span>Data Driven</span>
                     <span>Experimental</span>
                     <span>UX/UI</span>
                  </div>
               </div>
            </div>

            <div class="projectGalleryCard budProjectCard">
               <img src="images/bud/bud-phones.jpg" alt="Bud Banner Image" class="imgAnimation" />
               <div class="projectBlurb">
                  <div>
                     <h3>Bud</h3>
                     <p class="bodyLarge">A friendly and simple finance app to help people build and grow money habits to take charge of their financial future.</p>
                  </div>

                  <div class="projectTags">
                     <p>2023</p>
                     <span>UX/UI</span>
                     <span>Graphic</span>
                     <span>Web Design</span>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <footer class="peachBackground">
         <div class="contactSection">
            <h2>Want to chat?</h2>
            <p>Interested in working together or just want to chat? <br />Shoot me a message and let’s create something together!</p>

            <div class="socialLinks">
               <a href="mailto:harrieteglinton@gmail.com?subject=Hi Harriet, we would like to reach out! ⭐️"
                  ><i class="fa-regular fa-envelope"></i
               ></a>
               <a href="https://www.linkedin.com/in/harriet-eglinton/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
               <a href="https://www.instagram.com/harrietdesign/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
         </div>
         <p class="copyright">Copyright © Harriet Design 2025</p>
      </footer>
   </body>
</html>
